# Stibee API 설정
STIBEE_API_KEY=e2f41bf8ae6b8b8eb3c6228f2cba8e068f3e7cbcdb4a937df0dcd2e0e2ee82dacbc55df3f3c1cd70b49ad4bb338cf8f1d38510ae61507fb5e6eaac9bc57267c5
STIBEE_LIST_ID=460183
STIBEE_API_BASE_URL=https://api.stibee.com/v2

# 초기 관리자 계정 (최초 생성 시 사용)
INITIAL_ADMIN_USERNAME=atsignal
INITIAL_ADMIN_PASSWORD=@Signal123
INITIAL_ADMIN_NAME=김현득

# Functions는 에뮬레이터 사용, Firestore/Storage는 서버 사용
USE_SERVER_FIRESTORE_STORAGE=true

# Storage bucket 설정
STORAGE_BUCKET=atsignal.firebasestorage.app
