BASIC_AUTH_USER=atsignal
BASIC_AUTH_PASS=@Signal123

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_y1IIZ9-vjqkmhnb3Y4wnXB6ycaKJ93A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=atsignal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=atsignal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=atsignal.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=188493461836
NEXT_PUBLIC_FIREBASE_APP_ID=1:188493461836:web:8c80b5912194bdf9e537e9

NEXT_PUBLIC_PREVIEW_SECRET=atsignal-preview-2025
NEXT_PUBLIC_WEB_PREVIEW_ORIGIN=http://192.168.0.28:3000
NEXT_PUBLIC_DOCS_PREVIEW_ORIGIN=http://192.168.0.28:3001